{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:069d6f037675d59ce84f916a20b02098",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}