{
    "name": "MyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:069d6f037675d59ce84f916a20b02098"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}