{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://wordcompetition.service.signalr.net;AccessKey=EaMLELQWQ+WcMJ1IRw7hmgI4S3YXUNtoFRpda8qA/jQ=;Version=1.0;"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //    "Main": "data source=.; Initial Catalog=OlympicWords; persist security info=True; Integrated Security=SSPI;"
    "Main": "Server=tcp:wordwar.database.windows.net,1433;Initial Catalog=wc;Persist Security Info=False;User ID=leer;Password=Voll2035;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //    "Main": "Server=localhost; Database=OlympicWords; User Id=SA; Password=Mm23437075; TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://*:5112",
        "Certificate": {
          //          "path": "D:\\fullchain.pem",
          //          "KeyPath": "D:\\privkey.pem"
          "Path": "/etc/letsencrypt/live/tuxul.com/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/tuxul.com/privkey.pem"
        }
      }
    }
  }
}
